# AdessoRideSharev1

./: AdessoRideShare.sln
AdessoRideShare.Repository/Context/Abstract/: IDbContext.cs
AdessoRideShare.Repository/DataAccess/Abstract/: ICityRepository.cs  ITravelPlanUserRepository.cs
AdessoRideShare.Repository/DataAccess/Concerete/: CityRepository.cs  TravelPlanUserRepository.cs
AdessoRideShare.Repository/EntityModel/Concerete/: City.cs  TravelPlanUsers.cs
AdessoRideShare.WebApi/: AdessoRideShare.WebApi.csproj  Startup.cs
AdessoRideShare.WebApi/Application/Handler/: GetTralPlanUserByIdHandler.cs
AdessoRideShare.WebApi/Application/Query/: GetTravelPlanQuery.cs  GetTravelPlanUserByIdQuery.cs  GetUserTravelPlanQuery.cs
AdessoRideShare.WebApi/AutoMapperProfiles/: Profiles.cs
AdessoRideShare.WebApi/Controllers/: TravelPlansController.cs  UserTravelPlansController.cs
AdessoRideShare.WebApi/Extensions/Startup/: DependencyRegister.cs
AdessoRideShare.WebApi/Models/: TravelPlanModel.cs  TravelPlanUserModel.cs  UserModel.cs
src/services/AdessoRideShare.WebApi/: AdessoRideShare.WebApi.csproj  Program.cs
src/services/AdessoRideShare.WebApi/Application/Command/: AddUserCommand.cs  (+2 more)
src/services/AdessoRideShare.WebApi/AutoMapperProfiles/: Profiles.cs
src/services/AdessoRideShare.WebApi/Controllers/: TravelPlansController.cs  UserTravelPlansController.cs  UsersController.cs
src/services/AdessoRideShare.WebApi/Enums/: Status.cs
src/services/AdessoRideShare.WebApi/Models/: CityModel.cs
src/services/AdessoRideShare.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
